<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BLR Road Quality Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

<style> 
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }

        .leaflet-control {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .leaflet-control h4 {
          text-align: center;
          font-size: 16px;
          margin: 2px 12px 8px;
          color: #777;
        }
        
        .leaflet-control i {
          width: 18px;
          height: 18px;
          float: left;
          margin: 0 8px 0 0;
          opacity: 0.7;
        }
        
        .leaflet-control i.icon {
          background-size: 18px;
          background-color: rgba(255, 255, 255, 1);
        }

        .intro {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
            max-width: 35%;
        }
</style>

</head>

<body>

    <div id="map">
    </div>

<script>
function styleSmoothness(feature) {
    switch (feature.properties.smoothness) {
        case 'excellent': return {color: "#1f78b4"};
        case 'good':   return {color: "#33a02c"};
        case 'intermediate':   return {color: "#ffff33"};
        case 'bad':   return {color: "#e31a1c"};
    }
}

function styleFlood(feature) {
    switch (feature.properties.flood_prone) {
        case 'yes': return {color: "#0000ff"};
    }
}

var map = L.map('map').setView([12.9888,77.6218], 10);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
    minZoom: 9,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors. <a href="https://www.openstreetmap.org/fixthemap">Edit the Map</a>',
    opacity: 0.5,
    maxBoundsViscosity: 0.9
}).addTo(map);

var geojson = new L.GeoJSON.AJAX("blr-road-quality.geojson");

/*Intro specific*/
var intro = L.control({ position: "topright" });

intro.onAdd = function(map) {
  var div = L.DomUtil.create("div", "intro");
  div.innerHTML += "<h4>What is this?</h4>";
    div.innerHTML += "This map is a visualization of road quality in BLR, using data from <a href='https://openstreetmap.org'>OpenStreetMap</a>. To add information about a road and for more details, refer the <a href='https://github.com/Vonter/blr-road-quality'>documentation.</a>";
  return div;
};

intro.addTo(map);

var types = ['excellent', 'good', 'intermediate', 'bad'];
var qualityLayerControl = L.control.layers(null, null, {collapsed: false, position: "bottomleft"});

var promise = $.getJSON("blr-road-quality.geojson");
    promise.then(function(data) {
        types.forEach(function(type) {
            var layer = L.geoJson(data, {
                filter: function(feature) {
                    return feature.properties.smoothness == type;
                },
                style: styleSmoothness
            });
            qualityLayerControl.addOverlay(layer, type);
            map.addLayer(layer);
        });
    });

var promise = $.getJSON("blr-road-quality.geojson");
    promise.then(function(data) {
        var layer = L.geoJson(data, {
            filter: function(feature) {
                return feature.properties.flood_prone == 'yes';
            },
            style: styleFlood
        });
        qualityLayerControl.addOverlay(layer, "flood_prone");
        map.addLayer(layer);
    });

qualityLayerControl.addTo(map);

let layerControlContainer = document.querySelector('.leaflet-control-layers-list');
let layerOverlays = document.querySelector('.leaflet-control-layers-overlays');
let myInsert = document.createElement('span');
myInsert.innerHTML = '<h4>Road Quality</h4>';
layerControlContainer.insertBefore(myInsert, layerOverlays);

map.setMaxBounds(map.getBounds());
map.setZoom(11);
</script>

</body>

</html>
